In [2]:
import numpy as np
import pandas as pd

# 1

In [3]:
df = pd.read_csv('./Student_Marks.csv')
df.to_excel("Student_Marks.xlsx")
np.savetxt("Student_Marks.txt", df.values, fmt='%d')

# 2

In [4]:
df1 = pd.read_excel('./Marks_and_Univ.xlsx')
df2 = pd.read_excel('./Name_and_Age.xlsx')

In [49]:
df1

    id      Marks University
0    0  19.202000          A
1    1   7.734000          B
2    2  13.811000          C
3    3  53.018000          D
4    4  55.299000          E
5    5  17.822000          F
6    6  29.889000          G
7    7  17.264000          H
8    8  20.348000          I
9    9  30.862000          J
10  12  22.597851          K
11  14  13.782952          L
12  17  24.471912          M
13  15   1.083702          N
14  13  12.040551          O

In [50]:
df2

    id Name        Age
0    9    z  20.571933
1    8    y   2.062268
2    7    x  16.335935
3    6    w   8.820955
4    5    v  14.172446
5    4    u   8.183956
6    3    t   6.076890
7    2    r   8.770789
8    1    s   3.823159
9    0    q   3.778539
10  11    p   2.297430
11  14    o  21.295290
12  19    n  24.846761
13  12    m   7.724253
14  18    l  15.208564

In [5]:
result = pd.merge(df1, df2, how="left", on="id")
result

    id      Marks University Name        Age
0    0  19.202000          A    q   3.778539
1    1   7.734000          B    s   3.823159
2    2  13.811000          C    r   8.770789
3    3  53.018000          D    t   6.076890
4    4  55.299000          E    u   8.183956
5    5  17.822000          F    v  14.172446
6    6  29.889000          G    w   8.820955
7    7  17.264000          H    x  16.335935
8    8  20.348000          I    y   2.062268
9    9  30.862000          J    z  20.571933
10  12  22.597851          K    m   7.724253
11  14  13.782952          L    o  21.295290
12  17  24.471912          M  NaN        NaN
13  15   1.083702          N  NaN        NaN
14  13  12.040551          O  NaN        NaN

In [6]:
result = pd.merge(df1, df2, how="right", on="id")
result

    id      Marks University Name        Age
0    9  30.862000          J    z  20.571933
1    8  20.348000          I    y   2.062268
2    7  17.264000          H    x  16.335935
3    6  29.889000          G    w   8.820955
4    5  17.822000          F    v  14.172446
5    4  55.299000          E    u   8.183956
6    3  53.018000          D    t   6.076890
7    2  13.811000          C    r   8.770789
8    1   7.734000          B    s   3.823159
9    0  19.202000          A    q   3.778539
10  11        NaN        NaN    p   2.297430
11  14  13.782952          L    o  21.295290
12  19        NaN        NaN    n  24.846761
13  12  22.597851          K    m   7.724253
14  18        NaN        NaN    l  15.208564

In [7]:
result = pd.merge(df1, df2, how="outer", on="id")
result

    id      Marks University Name        Age
0    0  19.202000          A    q   3.778539
1    1   7.734000          B    s   3.823159
2    2  13.811000          C    r   8.770789
3    3  53.018000          D    t   6.076890
4    4  55.299000          E    u   8.183956
5    5  17.822000          F    v  14.172446
6    6  29.889000          G    w   8.820955
7    7  17.264000          H    x  16.335935
8    8  20.348000          I    y   2.062268
9    9  30.862000          J    z  20.571933
10  12  22.597851          K    m   7.724253
11  14  13.782952          L    o  21.295290
12  17  24.471912          M  NaN        NaN
13  15   1.083702          N  NaN        NaN
14  13  12.040551          O  NaN        NaN
15  11        NaN        NaN    p   2.297430
16  19        NaN        NaN    n  24.846761
17  18        NaN        NaN    l  15.208564

In [8]:
result = pd.merge(df1, df2, how="inner", on="id")
result

    id      Marks University Name        Age
0    0  19.202000          A    q   3.778539
1    1   7.734000          B    s   3.823159
2    2  13.811000          C    r   8.770789
3    3  53.018000          D    t   6.076890
4    4  55.299000          E    u   8.183956
5    5  17.822000          F    v  14.172446
6    6  29.889000          G    w   8.820955
7    7  17.264000          H    x  16.335935
8    8  20.348000          I    y   2.062268
9    9  30.862000          J    z  20.571933
10  12  22.597851          K    m   7.724253
11  14  13.782952          L    o  21.295290

# 3

In [9]:
df = pd.read_excel("https://github.com/dm-fedorov/pandas_basic/raw/master/%D0%B1%D1%8B%D1%81%D1%82%D1%80%D0%BE%D0%B5%20%D0%B2%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B2%20pandas/data/salesfunnel.xlsx")
df

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [19]:
pd.pivot_table(df, values = "Price",
               index=["Manager", "Product"], aggfunc = [np.mean, np.max, np.min, np.std])

                            mean    amax   amin           std
                           Price   Price  Price         Price
Manager       Product
Debra Henley  CPU          41000   65000  30000  13874.436926
              Maintenance   5000    5000   5000      0.000000
              Software     10000   10000  10000      0.000000
Fred Anderson CPU          65000  100000  30000  28577.380332
              Maintenance   6000    7000   5000   1414.213562
              Monitor       5000    5000   5000           NaN
              Software     10000   10000  10000           NaN

# 4

In [44]:
df[df["Price"] < 30000]

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [39]:
len(df[df["Price"] < 30000].index)

8

In [45]:
df[df["Price"] > 60000]

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined

In [41]:
len(df[df["Price"] > 60000].index)

4

In [55]:
df[(df["Price"] >= 30000) & (df["Price"] <= 60000)]

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented

In [57]:
len(df[(df["Price"] >= 30000) & (df["Price"] <= 60000)])

5

In [53]:
df1 = df[df["Price"] < 30000]
df2 = df[(df["Price"] >= 30000) & (df["Price"] <= 60000)]
df3 = df[df["Price"] > 60000]
with pd.ExcelWriter('Prices.xlsx') as writer:  
    df1.to_excel(writer, sheet_name='LessThan30000')
    df2.to_excel(writer, sheet_name='Between30000And60000')
    df3.to_excel(writer, sheet_name='GreaterThan60000')

# 5

In [60]:
print(df[df.Price == df.Price.max()].Status)

14    won
Name: Status, dtype: object

In [61]:
print(df[df.Price == df.Price.min()].Status)

2       pending
7       pending
11      pending
16    presented
Name: Status, dtype: object

In [62]:
print(df[df.Price == df.Price.median()].Status)

0     presented
10    presented
Name: Status, dtype: object